/*

INSTALL SQL PROVIDER SCRIPT

DemoWF Extension for DNN

Release Notes:
 - This script does this
 - And this
 - and this

*/

IF NOT OBJECT_ID('{databaseOwner}[{objectQualifier}GSN_DemoWF]') IS NULL
    DROP TABLE {databaseOwner}[{objectQualifier}GSN_DemoWF];
GO

CREATE TABLE {databaseOwner}[{objectQualifier}GSN_DemoWF] (
    [ItemId] INT IDENTITY(1,1) 
        CONSTRAINT [PK_{objectQualifier}GSN_DemoWF] PRIMARY KEY CLUSTERED, 
    [ModuleId] INT NOT NULL 
        CONSTRAINT [FK_{objectQualifier}GSN_DemoWF_ModuleId] FOREIGN KEY 
        REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleId]) ON DELETE CASCADE, 
    [Title] NVARCHAR(100) NOT NULL, 
    [Description] NVARCHAR(1000) NOT NULL, 
    [CreatedOnDate] DATETIME NOT NULL, 
    [CreatedByUserId] INT NOT NULL, 
    [LastModifiedOnDate] DATETIME NOT NULL, 
    [LastModifiedByUserId] INT NOT NULL
);
GO

CREATE NONCLUSTERED INDEX [IX_{objectQualifier}GSN_DemoWF_ModuleId] ON {databaseOwner}[{objectQualifier}GSN_DemoWF] ([ModuleId]);
GO

CREATE NONCLUSTERED INDEX [IX_{objectQualifier}GSN_DemoWF_CodeCampId_ModuleId] ON {databaseOwner}[{objectQualifier}GSN_DemoWF] ([ItemId],[ModuleId]);
GO

CREATE NONCLUSTERED INDEX [IX_{objectQualifier}GSN_DemoWF_CreatedByUser] ON {databaseOwner}[{objectQualifier}GSN_DemoWF] ([CreatedByUserId]);
GO

/*

END OF FILE

*/