<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
    <file>
      <path>Views/Settings/</path>
      <name>Settings.cshtml</name>
    </file>
    <file>
      <path>obj/Debug/</path>
      <name>project.razor.json</name>
    </file>
    <file>
      <path>Views/Example/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>Views/Example/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
    <file>
      <path>Images/</path>
      <name>logo.png</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Example.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.resx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>Module.css</name>
    </file>
    <file>
      <path />
      <name>package.json</name>
    </file>
    <file>
      <path />
      <name>releasenotes.txt</name>
    </file>
    <file>
      <path />
      <name>web.config</name>
    </file>
  </files>
</dotnetnuke>