<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Images/</path>
      <name>logo.png</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>Module.css</name>
    </file>
    <file>
      <path />
      <name>package.json</name>
    </file>
    <file>
      <path />
      <name>releasenotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
  </files>
</dotnetnuke>