<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="GSN.Libraries.DemoScheduledJob" type="Library" version="01.00.00">
      <friendlyName>DemoScheduledJob Library Symbols</friendlyName>
      <description><![CDATA[Demo scheduled job built using template]]></description>
      <owner>
        <name>Gsn</name>
        <organization>Gsn</organization>
        <url>https://geraldncube.co.uk</url>
        <email>me@geraldncube.co.uk</email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>True</azureCompatible>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>