<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="GSN.Modules.ConferenceMVC" type="Module" version="01.00.00">
      <friendlyName>ConferenceMVC Module</friendlyName>
      <description>
        <![CDATA[<p>First try MVC</p>]]>
      </description>
      <iconFile>DesktopModules/MVC/GSN/ConferenceMVC/Images/logo.png</iconFile>
      <owner>
        <name>GSN</name>
        <organization>GSN</organization>
        <url>https://geraldncube.co.uk</url>
        <email>me@geraldncube.co.uk</email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="coreversion">09.01.01</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\MVC\GSN\ConferenceMVC</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
          </scripts>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>ConferenceMVC Module</moduleName>
            <foldername>ConferenceMVC</foldername>
            <businessControllerClass>GSN.Modules.ConferenceMVC.Components.ConferenceMVCController, GSN.Modules.ConferenceMVC</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>ConferenceMVC Module</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>GSN.Modules.ConferenceMVC.Controllers/Example/Index.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>GSN.Modules.ConferenceMVC.Controllers/Example/Edit.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit ConferenceMVC Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>GSN.Modules.ConferenceMVC.Controllers/Settings/Settings.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>ConferenceMVC Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>GSN.Modules.ConferenceMVC.Components.ConferenceMVCController, GSN.Modules.ConferenceMVC</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>01.00.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>

        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>GSN.Modules.ConferenceMVC.dll</name>
              <path>bin</path>
              <version>01.00.00</version>
            </assembly>
          </assemblies>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/MVC/GSN/ConferenceMVC</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

      </components>
    </package>
  </packages>
</dotnetnuke>