<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="GSN.SkinObjects.Search" type="SkinObject" version="01.00.00">
      <friendlyName>Search</friendlyName>
      <description>Search skinobject</description>
      <iconFile>~/DesktopModules/GSN/Search/Images/logo.png</iconFile>
      <owner>
        <name>GSN</name>
        <organization>GSN</organization>
        <url>https://geraldncube.co.uk</url>
        <email>me@geraldncube.co.uk</email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.01.01</dependency>
      </dependencies>

      <components>

        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>GSN.SkinObjects.Search.dll</name>
              <version>01.00.00</version>
            </assembly>
          </assemblies>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/GSN/Search</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="SkinObject">
            <moduleControl>
              <controlKey>PrismJS</controlKey>
              <controlSrc>DesktopModules/GSN/Search/View.ascx</controlSrc>
              <supportsPartialRendering>False</supportsPartialRendering>
            </moduleControl>
        </component>
        
      </components>
    </package>
  </packages>
</dotnetnuke>
