<footer role="contentinfo">
    <div class="nhsuk-footer" id="nhsuk-footer">
        <div class="nhsuk-width-container">
            <h2 class="nhsuk-u-visually-hidden">Support links</h2>
            <ul class="nhsuk-footer__list">
                <li class="nhsuk-footer__list-item"><a class="nhsuk-footer__list-item-link" href="https://www.nhs.uk/nhs-sites/">NHS sites</a></li>
                <li class="nhsuk-footer__list-item"><a class="nhsuk-footer__list-item-link" href="https://www.nhs.uk/about-us/">About us</a></li>
                <li class="nhsuk-footer__list-item">
                    <dnn:privacy id="dnnPrivacy" runat="server" />
                </li>
                <li class="nhsuk-footer__list-item"><a class="nhsuk-footer__list-item-link" href="https://www.nhs.uk/about-us/sitemap/">Sitemap</a></li>
                <li class="nhsuk-footer__list-item">
                    <dnn:terms id="dnnTerms" runat="server" />
                </li>
            </ul>
            <p class="nhsuk-footer__copyright">
                <dnn:copyright id="dnnCopyright" runat="server" />
            </p>
        </div>
    </div>
</footer>
