/*

INSTALL SQL PROVIDER SCRIPT

Announcements Extension for DNN

Release Notes:
 - This script does this
 - And this
 - and this

*/

IF NOT OBJECT_ID('{databaseOwner}[{objectQualifier}GSN_Announcements]') IS NULL
    DROP TABLE {databaseOwner}[{objectQualifier}GSN_Announcements];
GO

CREATE TABLE {databaseOwner}[{objectQualifier}GSN_Announcements] (
    [AnnouncementId] INT IDENTITY(1,1) 
        CONSTRAINT [PK_{objectQualifier}GSN_Announcements] PRIMARY KEY CLUSTERED, 
    [ModuleId] INT NOT NULL 
        CONSTRAINT [FK_{objectQualifier}GSN_Announcements_ModuleId] FOREIGN KEY 
        REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleId]) ON DELETE CASCADE, 
    [Title] NVARCHAR(100) NOT NULL, 
    [Description] NVARCHAR(1000) NOT NULL, 
    [URL] [nvarchar] (150) NULL,
    [IsDeleted] BIT NOT NULL,
    [ExpireDate] [datetime] NULL,
    [PublishDate] [datetime] NULL,
    [ViewOrder] [int] NULL,
    [CreatedOnDate] DATETIME NOT NULL, 
    [CreatedByUserId] INT NOT NULL, 
    [LastUpdatedOnDate] DATETIME NOT NULL, 
    [LastUpdatedByUserId] INT NOT NULL
);
GO

CREATE NONCLUSTERED INDEX [IX_{objectQualifier}GSN_Announcements_ModuleId] ON {databaseOwner}[{objectQualifier}GSN_Announcements] ([ModuleId]);
GO


CREATE NONCLUSTERED INDEX [IX_{objectQualifier}GSN_Announcements_CreatedByUser] ON {databaseOwner}[{objectQualifier}GSN_Announcements] ([CreatedByUserId]);
GO

/*

END OF FILE

*/