/*

INSTALL SQL PROVIDER SCRIPT

Sermon Extension for DNN

Release Notes:
 - This script does this
 - And this
 - and this

*/

IF NOT OBJECT_ID('{databaseOwner}[{objectQualifier}GSN_Sermon]') IS NULL
    DROP TABLE {databaseOwner}[{objectQualifier}GSN_Sermon];
GO

CREATE TABLE {databaseOwner}[{objectQualifier}GSN_Sermon] (
    [ItemId] INT IDENTITY(1,1) 
        CONSTRAINT [PK_{objectQualifier}GSN_Sermon] PRIMARY KEY CLUSTERED, 
    [ModuleId] INT NOT NULL 
        CONSTRAINT [FK_{objectQualifier}GSN_Sermon_ModuleId] FOREIGN KEY 
        REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleId]) ON DELETE CASCADE, 
    [Title] NVARCHAR(100) NOT NULL, 
    [Description] NVARCHAR(1000) NOT NULL, 
    [IsDeleted] BIT NOT NULL,
    [CreatedOnDate] DATETIME NOT NULL, 
    [CreatedByUserId] INT NOT NULL, 
    [LastUpdatedOnDate] DATETIME NOT NULL, 
    [LastUpdatedByUserId] INT NOT NULL
);
GO

CREATE NONCLUSTERED INDEX [IX_{objectQualifier}GSN_Sermon_ModuleId] ON {databaseOwner}[{objectQualifier}GSN_Sermon] ([ModuleId]);
GO


CREATE NONCLUSTERED INDEX [IX_{objectQualifier}GSN_Sermon_CreatedByUser] ON {databaseOwner}[{objectQualifier}GSN_Sermon] ([CreatedByUserId]);
GO

/*

END OF FILE

*/