/*

INSTALL SQL PROVIDER SCRIPT

Conference Extension for DNN

Release Notes:
 - This script does this
 - And this
 - and this

*/

IF NOT OBJECT_ID('{databaseOwner}[{objectQualifier}GSN_Conference]') IS NULL
    DROP TABLE {databaseOwner}[{objectQualifier}GSN_Conference];
GO

CREATE TABLE {databaseOwner}[{objectQualifier}GSN_Conference] (
    [ConferenceId] INT IDENTITY(1,1) 
        CONSTRAINT [PK_{objectQualifier}GSN_Conference] PRIMARY KEY CLUSTERED, 
    [ModuleId] INT NOT NULL 
        CONSTRAINT [FK_{objectQualifier}GSN_Conference_ModuleId] FOREIGN KEY 
        REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleId]) ON DELETE CASCADE, 
    [Title] NVARCHAR(100) NOT NULL, 
    [Description] NVARCHAR(1000) NOT NULL, 
    [CreatedOnDate] DATETIME NOT NULL, 
    [CreatedByUserId] INT NOT NULL, 
    [LastUpdatedOnDate] DATETIME NOT NULL, 
    [LastUpdatedByUserId] INT NOT NULL
);
GO

CREATE NONCLUSTERED INDEX [IX_{objectQualifier}GSN_Conference_ModuleId] ON {databaseOwner}[{objectQualifier}GSN_Conference] ([ModuleId]);
GO


CREATE NONCLUSTERED INDEX [IX_{objectQualifier}GSN_Conference_CreatedByUser] ON {databaseOwner}[{objectQualifier}GSN_Conference] ([CreatedByUserId]);
GO

/*

END OF FILE

*/