/*

INSTALL SQL PROVIDER SCRIPT

Uploader Extension for DNN

Release Notes:
 - This script does this
 - And this
 - and this

*/

IF NOT OBJECT_ID('{databaseOwner}[{objectQualifier}gsn_Uploader]') IS NULL
    DROP TABLE {databaseOwner}[{objectQualifier}gsn_Uploader];
GO

CREATE TABLE {databaseOwner}[{objectQualifier}gsn_Uploader] (
    [ItemId] INT IDENTITY(1,1) 
        CONSTRAINT [PK_{objectQualifier}gsn_Uploader] PRIMARY KEY CLUSTERED, 
    [ModuleId] INT NOT NULL 
        CONSTRAINT [FK_{objectQualifier}gsn_Uploader_ModuleId] FOREIGN KEY 
        REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleId]) ON DELETE CASCADE, 
    [Title] NVARCHAR(100) NOT NULL, 
    [Description] NVARCHAR(1000) NOT NULL, 
    [CreatedOnDate] DATETIME NOT NULL, 
    [CreatedByUserId] INT NOT NULL, 
    [LastModifiedOnDate] DATETIME NOT NULL, 
    [LastModifiedByUserId] INT NOT NULL
);
GO

CREATE NONCLUSTERED INDEX [IX_{objectQualifier}gsn_Uploader_ModuleId] ON {databaseOwner}[{objectQualifier}gsn_Uploader] ([ModuleId]);
GO

CREATE NONCLUSTERED INDEX [IX_{objectQualifier}gsn_Uploader_CodeCampId_ModuleId] ON {databaseOwner}[{objectQualifier}gsn_Uploader] ([ItemId],[ModuleId]);
GO

CREATE NONCLUSTERED INDEX [IX_{objectQualifier}gsn_Uploader_CreatedByUser] ON {databaseOwner}[{objectQualifier}gsn_Uploader] ([CreatedByUserId]);
GO

/*

END OF FILE

*/