/*

INSTALL SQL PROVIDER SCRIPT

PaDare Extension for DNN

Release Notes:
 - This script does this
 - And this
 - and this

*/

IF NOT OBJECT_ID('{databaseOwner}[{objectQualifier}GSN_PaDare]') IS NULL
    DROP TABLE {databaseOwner}[{objectQualifier}GSN_PaDare];
GO

CREATE TABLE {databaseOwner}[{objectQualifier}GSN_PaDare] (
    [ItemId] INT IDENTITY(1,1) 
        CONSTRAINT [PK_{objectQualifier}GSN_PaDare] PRIMARY KEY CLUSTERED, 
    [ModuleId] INT NOT NULL 
        CONSTRAINT [FK_{objectQualifier}GSN_PaDare_ModuleId] FOREIGN KEY 
        REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleId]) ON DELETE CASCADE, 
    [Title] NVARCHAR(100) NOT NULL, 
    [Description] NVARCHAR(1000) NOT NULL, 
    [CreatedOnDate] DATETIME NOT NULL, 
    [CreatedByUserId] INT NOT NULL, 
    [LastModifiedOnDate] DATETIME NOT NULL, 
    [LastModifiedByUserId] INT NOT NULL
);
GO

CREATE NONCLUSTERED INDEX [IX_{objectQualifier}GSN_PaDare_ModuleId] ON {databaseOwner}[{objectQualifier}GSN_PaDare] ([ModuleId]);
GO

CREATE NONCLUSTERED INDEX [IX_{objectQualifier}GSN_PaDare_CodeCampId_ModuleId] ON {databaseOwner}[{objectQualifier}GSN_PaDare] ([ItemId],[ModuleId]);
GO

CREATE NONCLUSTERED INDEX [IX_{objectQualifier}GSN_PaDare_CreatedByUser] ON {databaseOwner}[{objectQualifier}GSN_PaDare] ([CreatedByUserId]);
GO

/*

END OF FILE

*/